# Sena

ProyectoSenaN/: .classpath  .project  pom.xml
ProyectoSenaN/src/main/java/com/prueba/controller/: IndexController.java  MenuController.java  PlantillaController.java  ProductoController.java  UsuarioController.java  VentasController.java
ProyectoSenaN/src/main/java/com/prueba/ejb/: AbstractFacade.java  ClienteFacade.java  ClienteFacadeLocal.java  DetalleVentaFacade.java  DetalleVentaFacadeLocal.java  EmpleadoFacade.java  EmpleadoFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  ProductoVentaFacade.java  ProductoVentaFacadeLocal.java  ProveedorFacade.java  ProveedorFacadeLocal.java  SucursalFacade.java  SucursalFacadeLocal.java  TipoProductoFacade.java  TipoProductoFacadeLocal.java  TipoUsuarioFacade.java  TipoUsuarioFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  VentaFacade.java  VentaFacadeLocal.java
ProyectoSenaN/src/main/java/com/prueba/model/: Cliente.java  DetalleVenta.java  Empleado.java  Menu.java  Novedad.java  Producto.java  ProductoVenta.java  ProductoVentaDetalle.java  Proveedor.java  Sucursal.java  TipoNovedad.java  TipoProducto.java  TipoUsuario.java  Usuario.java  Venta.java
ProyectoSenaN/src/main/webapp/: index.xhtml  permisos.xhtml
ProyectoSenaN/src/main/webapp/WEB-INF/: web.xml
ProyectoSenaN/src/main/webapp/WEB-INF/templates/: plantilla2.xhtml
ProyectoSenaN/src/main/webapp/protegido/: principal.xhtml
ProyectoSenaN/src/main/webapp/protegido/administrador/: comentar.xhtml  nuevo.xhtml  venderProducto.xhtml
ProyectoSenaN/src/main/webapp/protegido/operario/: nuevo.xhtml
ProyectoSenaN/src/main/webapp/reporte/: factura1.jasper  factura1.jrxml  producto.jasper  producto.jrxml
